#session secret created with uuid
SESSION_SECRET=a9f63ee1-6742-4ec3-aa1d-bd99d2194729

#Github Auth Credentials
GITHUB_CLIENT_ID=85fadfbe2530fc174770
GITHUB_CLIENT_SECRET=d85518263b58dea737259bf51137018afe29c571
GITHUB_CALLBACK_URL=http://localhost:5050/auth/github/callback

#BrainFit Client URL
CLIENT_URL=http://localhost:3000
